# kotlin-sdk

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/luminoso/android/: LuminosoBuildPlugin.kt  LuminosoBuildPluginExtension.kt  Versions.kt
gradle/: checkstyle.gradle  detekt.gradle  license-check.gradle  release.gradle
luminoso-android/: build.gradle  lint-baseline.xml
luminoso-android/src/androidTest/java/com/luminoso/android/: ExampleInstrumentedTest.kt
luminoso-android/src/main/: AndroidManifest.xml
luminoso-android/src/main/java/com/luminoso/android/: LuminosoInstance.kt
luminoso-android/src/test/java/com/luminoso/android/: ExampleUnitTest.kt
luminoso-core/: build.gradle.kts
luminoso-core/src/main/kotlin/com/luminoso/core/: test.kt
luminoso-core/src/main/kotlin/com/luminoso/core/datafile/: BackoffController.kt  EventEmitter.kt
luminoso-core/src/main/kotlin/com/luminoso/core/datafile/config/: Config.kt
luminoso-core/src/main/kotlin/com/luminoso/core/datafile/manager/: HttpPollingDatafileManager.kt
luminoso-core/src/main/kotlin/com/luminoso/core/datafile/models/: DatafileManager.kt  DatafileManagerConfig.kt  DatafileUpdate.kt  Managed.kt  PersistentKeyValueCache.kt
luminoso-spring/src/main/java/com/luminoso/spring/: MyClass.kt
