# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
VERSION_NAME=0.0.1
GROUP=com.luminoso
POM_SCM_URL=https://github.com/LuminosoTech/kotlin-sdk
POM_SCM_CONNECTION=scm:git@github.com:LuminosoTech/kotlin-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:LuminosoTech/kotlin-sdk.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=frodinm
POM_DEVELOPER_NAME=Fabrizio Rodin-Miron
POM_DEVELOPER_EMAIL=fabrizio.rodinmiron@luminoso.tech
POM_DESCRIPTION=Official Luminoso sdk for Android applications
POM_URL=https://luminoso.tech
android.useAndroidX=true
android.enableJetifier=true