plugins {
    id("luminoso-build-plugin")
}

luminosoBuildOptions {
    compilesCode = false
}

apply plugin: "com.android.library"

dependencies {
    api(project(":luminoso-core"))
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
}